# wt

app/: build.gradle
app/src/androidTest/java/com/revolve44/windturbine1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolve44/windturbine1/: MainActivity.java  WeatherForecastResponse.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/revolve44/windturbine1/adapters/: DashboardAdapter.java
app/src/main/java/com/revolve44/windturbine1/models/: DashboardItem.java
app/src/main/java/com/revolve44/windturbine1/ui/console/: LocationActivity.java  LocationFragment.java  SettingNominalPowerFragment.java
app/src/main/java/com/revolve44/windturbine1/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/revolve44/windturbine1/ui/home/: HomeFragment.java
app/src/main/res/drawable/: backside.xml  backside2.xml  buttonbackground.xml  ic_arrow1.xml  ic_blades2.xml  ic_compass.xml  ic_gps.xml  ic_stick.xml  roof.xml
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  console.xml  fragment_dashboard.xml  fragment_home.xml  fragmentdashboard.xml  fragmentlocation_map.xml  fragmentlocation_nominalpower.xml  item_info.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/revolve44/windturbine1/: ExampleUnitTest.java
