<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    card_view:cardBackgroundColor="#00FFFFFF"
    card_view:cardElevation="0dp"
    android:id="@+id/XCard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:foregroundGravity="right"

        android:layout_gravity="right"
        android:src="@drawable/ic_keyboard_arrow_right_black">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:textSize="34sp"
        android:text="Hello there"
        android:textColor="@color/White"
        android:textAlignment="textStart"
        card_view:ignore="RtlCompat">

    </TextView>






</androidx.cardview.widget.CardView>