<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    android:padding="10dp">


    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/White"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp">

    </ImageView>


</androidx.cardview.widget.CardView>